<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<LangVersion>latest</LangVersion>
	<TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<DebugType>embedded</DebugType>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>embedded</DebugType>
</PropertyGroup>

<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
	<Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies-> '&quot;%(Identity)&quot;', ' ')" />
</Target>

<ItemGroup>
	<PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="BepInEx.Core" Version="5.4.21" />
	<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
	<PackageReference Include="LethalCompany.GameLibs.Steam" Version="67.0.0-ngd.0" Publicize="true" />
</ItemGroup>

</Project>